<html>
	<head>
		<meta>
		<link rel="shorcut icon" href="Imagenes/icono.png"></link>
		<title>Docker para principiantes</title>
		<style>
			.titulo {
				width:99.6%;
				height:20%;
				border-bottom:none;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			}
			.menu {
				float:left;
				width:20%;
				height:80%;
				border-top:none;
				border-right:none;
				border-bottom-left-radius: 15px;
			}
			.mainContent {
				float:left;
				width:79.6%;
				height:80%;
				background-color:#bccccc;
				border-top:none;
				border-left:none;
				border-bottom-right-radius: 15px;
			}
		  </style>
	</head>
	<body>
		<iframe class="titulo" src="Titulo.html" noresize="noresize"></iframe>
		<iframe class="menu" src="Menu.html" noresize="noresize"></iframe>
		<iframe class="mainContent" name="1" noresize="noresize"></iframe>
	</body>
</html> 
