<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"> 
		<title>Men&uacute; Principal</title>
		<style>
			ul{
				list-style-type: none;
    		 	margin: 0px;
    			padding: 0px;
				width: 200px;
				font-family: Arial, sans-serif;
				font-size: 11pt;
			}
			ul li {
    				background-color: #666;
			}
			ul li a {
					color: #ccc;
					text-decoration: none;
					text-transform: uppercase;
					display: block;
					padding: 10px 10px 10px 20px;
			}
			ul li a:hover {
				background: #000;
				border-left: 10px solid #333;
				color: #fff;
			}

			body{background-color:#cccccc;}
		</style>

	</head>
	<body>
		<nav>
			<ul>
				<li><a href="Apartados/Intro.html" target="1">&#191;Docker?</a></li>

				<li><a href="Apartados/Clase1.html" target="1">Instalaci&oacute;n</a></li>
				<li><a href="Apartados/Clase2.html" target="1">Im&aacute;genes y contenedores</a></li>
				<li><a href="Apartados/Clase3.html" target="1">Construir y subir im&aacute;genes al registro</a></li>
				<li><a href="Apartados/Clase4.html" target="1">Networking en Docker</a></li>
				<li><a href="Apartados/Clase5.html" target="1">Almacenamiento Docker</a></li>
				<li><a href="Tabla.html" target="1">Bibliograf&iacute;a</a></li>
			</ul>
		</nav>
	</body>
</html>
